# Project: TouhouJapari
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = TouhouJapari_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/C program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -lgraphics -lgdi32 -limm32 -lmsimg32 -lole32 -loleaut32 -lwinmm -luuid -mwindows -m32
INCS     = -I"D:/C program/Dev-Cpp/MinGW64/include" -I"D:/C program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/C program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/C program/Dev-Cpp/MinGW64/include" -I"D:/C program/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/C program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/C program/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TouhouJapari.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TouhouJapari_private.res: TouhouJapari_private.rc 
	$(WINDRES) -i TouhouJapari_private.rc -F pe-i386 --input-format=rc -o TouhouJapari_private.res -O coff 

